<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
    margin: 0;
    padding: 0;
  }
  div {
    height: 600px;
  }
  .layout {
    width: 100%;
    background: salmon;
    position: relative;
  }
  .app-menu {
    background: skyblue;
    width: 60%;
    position: absolute;
    z-index: 1;
    
    /* transition: left 300ms linear;
    left: -60%; */
    transition: transform 300ms linear;
    transform: translateX(-100%);
    /* transform: translate3d(-100%, 0, 0); */
    will-change: transform;
  }
  .open .app-menu{
    /* left: 0; */
    transform: none;
  }

  .header {
    width: 100%;
    height: 50px;
    background: pink;
    position: relative;
  }
  .header .menu-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: black;
  }
  </style>
</head>
<body>
  <div class="layout">
    <div class="app-menu"></div>
    <div class="header">
      <div class="menu-icon"></div>
    </div>
  </div>
  <script>
  window.onload = function () {
    var layout = document.querySelector('.layout')
    var menu = document.querySelector('.app-menu');
    var icon = document.querySelector('.menu-icon')

    icon.addEventListener('click', function (event) {
      event.stopPropagation()
      layout.setAttribute('class', 'layout open')
    }, false)

    layout.addEventListener('click', function (event) {
      this.setAttribute('class', 'layout')
    }, false)

    menu.addEventListener('click', function (event) {
      event.stopPropagation()
    }, false)

  }
  </script>
</body>
</html>