<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .menu {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none; /* 这个属性表示, 即使是上面有一层, 也不影响, 下面元素的使用 */
      z-index: 150;
    }

    .menu--visible {
      pointer-events: auto; /* 遮盖了, 也就不让用了 */
    }

    .app-menu {
      background-color: #fff;
      color: #fff;
      position: relative;
      max-width: 400px;
      width: 90%;
      height: 100%;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
      -webkit-transform: translateX(-103%);
      transform: translateX(-103%);
      display: flex;
      flex-direction: column;
      will-change: transform;
      z-index: 160;
      pointer-events: auto; /* 这是我们的侧边栏, 打开的时候, 不让用下面的元素 */
    }

    .menu--visible .app-menu {
      -webkit-transform: none;
      transform: none;
    }

    .menu--animatable .app-menu { /* 消失的时候, 先慢后快 */
      transition: all 130ms ease-in;
    }

    .menu--visible.menu--animatable .app-menu { /* 出现的时候, 先快, 后慢 */
      transition: all 330ms ease-out;
    }

    .menu:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      opacity: 0;
      will-change: opacity;
      pointer-events: none;
      transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1);
    }

    .menu--visible.menu:after {
      opacity: 1;
      pointer-events: auto;
    }

    /* aux */

    body {
      margin: 0;
    }

    .layout {
      width: 375px;
      height: 667px;
      background-color: #f5f5f5;
      position: relative;
    }

    .header {
      background-color: #ccc;
    }

    .menu-icon {
      content: "Menu";
      color: #fff;
      background-color: #666;
      width: 40px;
      height: 40px;
    }

    .app-menu {
      width: 300px;
      height: 667px;
      box-shadow: none;
      background-color: #ddd;
    }

    .menu:after {
      width: 375px;
      height: 667px;
    }
  </style>
</head>

<body>
  <div class="menu">
    <div class="app-menu"></div>
  </div>
  <div class="layout">
    <div class="header">
      <div class="menu-icon"></div>
    </div>
    <a href="www.baidu.com">baidu</a>
  </div>
  <script>
    function toggleClassMenu() {
      myMenu.classList.add("menu--animatable");
      if (!myMenu.classList.contains("menu--visible")) {
        myMenu.classList.add("menu--visible");
      } else {
        myMenu.classList.remove('menu--visible');
      }
    }

    function OnTransitionEnd() {
      myMenu.classList.remove("menu--animatable");
    }

    var myMenu = document.querySelector(".menu");
    var oppMenu = document.querySelector(".menu-icon");
    myMenu.addEventListener("transitionend", OnTransitionEnd, false); // 只在动画期间添加动画函数
    oppMenu.addEventListener("click", toggleClassMenu, false);
    myMenu.addEventListener("click", toggleClassMenu, false);
  </script>
</body>

</html>