<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .dv {
      width: 100px;
      height: 100px;
      background: skyblue;
      color: black;
    }
    .dv:hover {
      animation-name: myAnimaiton;
      animation-duration: 3s;
      animation-iteration-count: 4;
      /* animation-direction: normal; */
      animation-direction: alternate;
    }
    @keyframes myAnimaiton {
      0% {
        padding: 0;
      }
      50% {
        padding: 100px;
      }
      100% {
        padding: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="dv">
  </div>
</body>

</html>